{
  "name": "leet-calculator-v3",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node tools/copy-static.mjs",
    "preview": "vite preview",
    "build:site-css": "tailwindcss -i ./src/site-tailwind.css -o ./site-tailwind.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsmiso33-ai/leet-calculator-v3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jsmiso33-ai/leet-calculator-v3/issues"
  },
  "homepage": "https://github.com/jsmiso33-ai/leet-calculator-v3#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "esbuild": "^0.28.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-select": "^2.3.0",
    "@supabase/supabase-js": "^2.107.0",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "tailwind-merge": "^3.6.0"
  }
}
